[gd_scene load_steps=2 format=3 uid="uid://bio5m6f21lwnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8tsr"]

[node name="cutscene_detection" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w8tsr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
