[gd_scene load_steps=3 format=3 uid="uid://bgwya1dbq7w80"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_v1wfi"]
[ext_resource type="PackedScene" uid="uid://cpgydd2371hsr" path="res://Scenes/player.tscn" id="3_7v7rm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_v1wfi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("3_7v7rm")]
z_index = 10
