[gd_scene load_steps=5 format=3 uid="uid://cpgydd2371hsr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qioep"]
[ext_resource type="Texture2D" uid="uid://lk53ao3bia4g" path="res://Assets/MacbethSprites/NOBG/.pixelated_nobg.png" id="2_1mdq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_320ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1mdq6")
}],
"loop": true,
"name": &"MacFront",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_heqx4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qioep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.27374e-13, -7)
scale = Vector2(0.0221539, 0.0226364)
sprite_frames = SubResource("SpriteFrames_320ll")
animation = &"MacFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_heqx4")
