[gd_scene load_steps=6 format=3 uid="uid://w1drvd4h5fcx"]

[sub_resource type="Curve" id="Curve_tvef4"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 1, Vector2(1, 1.62258), 3.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g04wu"]
curve = SubResource("Curve_tvef4")

[sub_resource type="Curve" id="Curve_7okmj"]
_data = [Vector2(0, 0.416887), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bmul1"]
curve = SubResource("Curve_7okmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6iqtd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
gravity = Vector3(-30, 98, 0)
scale_over_velocity_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_g04wu")
color = Color(0.345098, 0.643137, 0.745098, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.266
turbulence_influence_min = 0.004
turbulence_influence_max = 0.052
turbulence_influence_over_life = SubResource("CurveTexture_bmul1")

[node name="Rain" type="GPUParticles2D"]
amount = 700
process_material = SubResource("ParticleProcessMaterial_6iqtd")
lifetime = 7.0
speed_scale = 1.5
