"First Witch": Where hast thou been, sister?
"Second Witch": Killing swine.
"Third Witch": Sister, where thou?
"First Witch": A sailor's wife had chestnuts in her lap,\
And munched, and munched, and munched. 'Give me,' quoth I.\
'Aroint thee, witch' the rump-fed ronyon cries.\
Her husband's to Aleppo gone, master o' the Tiger.\
But in a sieve, I'll thither sail,\
And, like a rat without a tail,\
I'll do, I'll do, and I'll do.
"Second Witch": I'll give thee a wind.
"First Witch": Thou'rt kind.
"Third Witch": And I another.
"First Witch": I myself have all the other,\
And the very ports they blow —\
All the quarters that they know\
I' the shipman's card.\
I will drain him dry as hay.\
Sleep shall neither night nor day\
Hang upon his penthouse lid.\
He shall live a man forbid.\
Weary seven nights, nine times nine,\
Shall he dwindle, peak and pine.\
Though his bark cannot be lost,\
Yet it shall be tempest-tossed.\
Look what I have.
"Second Witch": Show me, show me.
"First Witch": Here I have a pilot's thumb,\
Wrecked as homeward he did come.
# [Drumming offstage]
"Third Witch": A drum, a drum.   \
Macbeth doth come.
All: The weird sisters, hand in hand,\
Posters of the sea and land,\
Thus do go about, about,\
Thrice to thine and thrice to mine,\
And thrice again to make up nine.\
Peace, the charm's wound up.
