{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Macbeth.pixelated",
"description": "",
"display_name": "Macbeth",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Macbeth.pixelated": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Pixelated/Macbeth.pixelated.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"MacbethfKing.pixelated": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Pixelated/MacbethfKing.pixelated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}