{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Ross.pixelated_nobg",
"description": "",
"display_name": "Ross",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Ross.pixelated_nobg": {
"export_overrides": {
"image": "\"res://Assets/Portraits/Pixelated/NOBG/Ross/Ross.pixelated_nobg.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}